
PORT = 8888
DB_NAME = ixsttcnz_mp3
ORIGIN_HOSTNAME = https://zing-mp3-iwsq.onrender.com
USERNAME_DB = ixsttcnz_mp3
HOST = 103.97.126.29
DB_MANAGER = mysql
PASSWORD = Duc1912001

ACCESS_SECRET_KEY = ductoclx01
REFRESH_SECRET_KEY = ductoclx02
SALT_ROUNDS = 10




