PORT = 10000
DB_NAME = mp3
ORIGIN_HOSTNAME = http://localhost:3000
USERNAME_DB = root
HOST = localhost
DB_MANAGER = mysql

ACCESS_SECRET_KEY = ductoclx01
REFRESH_SECRET_KEY = ductoclx02
SALT_ROUNDS = 10




